MONGODB_CONNECTION_STRING = {mongodb+srv://mongoDB:<password>@cluster0.tsx11j7.mongodb.net/?retryWrites=true&w=majority}
You'll need to register with Ticketmaster for a unique API key to run this app locally.
A live example can be found at: https://clever-hotteok-f60642.netlify.app

